MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ayan@1012
PORT=5000





# export const deleteCustomer = async (req, res) => {
#     const customerId = req.params.id;
  
#     try {
#       const connection = await connectDB();  // Connect to the database
#       const query = `DELETE FROM customers WHERE id = ?`;
  
#       await connection.execute(query, [customerId]);
  
#       res.status(200).json({ message: 'Customer deleted successfully!' });
#     } catch (error) {
#       console.error('Error deleting customer:', error);
#       res.status(500).json({ message: 'Failed to delete customer' });
#     }
#   };
  


#   export const createCustomer = async (req, res) => {
#     const { first_name, last_name, phone_no, email_id, date_of_birth, address, company_name, contact_type, source, disposition, agent_name, C_unique_id } = req.body;
  
#     try {
#       const connection = await connectDB();  
#       const query = `INSERT INTO customers (first_name, last_name, phone_no, email_id, date_of_birth, address, company_name, contact_type, source, disposition, agent_name, C_unique_id)
#                      VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)`;
  
#       const [result] = await connection.execute(query, [first_name, last_name, phone_no, email_id, date_of_birth, address, company_name, contact_type, source, disposition, agent_name, C_unique_id]);
  
#       res.status(201).json({ message: 'Customer created successfully!', customerId: result.insertId });
#     } catch (error) {
#       console.error('Error creating customer:', error);
#       res.status(500).json({ message: 'Failed to create customer' });
#     }
#   };